<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>QOTD &raquo; <g:layoutTitle/></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="<g:createLinkTo dir='css' file='snazzy.css'/>"/ >
    <g:layoutHead />
</head>
<body>
<div id="header">
    <img src="<g:createLinkTo dir='images' file='logo.png'/>" alt="logo"/>
    </div>
    <g:layoutBody />
</body>
</html>